<!--http://jsfiddle.net/-->
<form method="post" action="/echo/html/" ajax="true">
        <label>Message: </label>
        <input id="mes" type="text" name="html"/>
        <input type="submit" value="Submit" />
        <br>
        <span id="result"></span>
</form>


<!--js-->

$(document).ready(function(e) {
    $("form[ajax=true]").submit(function(e) {
        e.preventDefault();
        var form_data = $("#mes");
        var form_url = $(this).attr("action");
        var form_method = $(this).attr("method");

        $.ajax({
            url: form_url,
            type: form_method,
            data: form_data,
            success: function(returnhtml){
                $("#result").html(returnhtml);
                $("#loadingimg").hide();
            }
        });

    });

});

https://jsfiddle.net/keipa/y9x9L79r/