// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ODIB                ICON                    "odib.ico"
IDI_SMALL               ICON                    "small.ico"
ID_UP_ICONI             ICON                    "up32x32i.ico"
ID_DN_ICONI             ICON                    "dn32x32i.ico"
ID_UP_ICONA             ICON                    "up32x32a.ico"
ID_DN_ICONA             ICON                    "dn32x32a.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Quit\tAlt+F4",                IDM_FILEQUIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Emulate UP button\tF3",       IDM_LEVELUP
        MENUITEM "Emulate DOWN button\tF4",     IDM_LEVELDN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About...\tF1",                IDM_HELPABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ID_ACCEL ACCELERATORS 
BEGIN
    "^Q",           IDM_FILEQUIT,           ASCII,  NOINVERT
    VK_F1,          IDM_HELPABOUT,          VIRTKEY, NOINVERT
    VK_F3,          IDM_LEVELUP,            VIRTKEY, NOINVERT
    VK_F4,          IDM_LEVELDN,            VIRTKEY, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "odib"
    IDC_ODIB                "ODIB"
END

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

