#KEmulator properties
#Thu Apr 21 05:59:16 GMT 2016
2D_Graphics_Enginge=AWT
3D_Graphics_Enginge=LWJ
AlwaysOnTop=true
AssociateWithJar=false
AutoGenJad=false
CanvasScale=250
DefaultFont=System
Device=SonyEricssonK800
EnableKeyCache=false
EnableKeyRepeat=false
EnableMethodTrack=false
EnableNewTrack=false
EnableVibration=false
FileEncoding=ISO-8859-1
FontLargeSize=16
FontMediumSize=14
FontSmallSize=12
FrameRate=30
IgnoreFullScreenMode=false
InfoColorHex=false
KEY_DOWN=-2
KEY_FIRE=-5
KEY_LEFT=-3
KEY_LSOFT=-6
KEY_RIGHT=-4
KEY_RSOFT=-7
KEY_UP=-1
LocationX=34
LocationY=32
MAP_KEY_DOWN=DOWN
MAP_KEY_LEFT=LEFT
MAP_KEY_LSOFT=F1
MAP_KEY_MIDDLE=Enter
MAP_KEY_NUM_0=NUM_0
MAP_KEY_NUM_1=NUM_7
MAP_KEY_NUM_2=NUM_8
MAP_KEY_NUM_3=NUM_9
MAP_KEY_NUM_4=NUM_4
MAP_KEY_NUM_5=NUM_5
MAP_KEY_NUM_6=NUM_6
MAP_KEY_NUM_7=NUM_1
MAP_KEY_NUM_8=NUM_2
MAP_KEY_NUM_9=NUM_3
MAP_KEY_POUND=Key /
MAP_KEY_RIGHT=RIGHT
MAP_KEY_RSOFT=F2
MAP_KEY_STAR=Key *
MAP_KEY_UP=UP
MRUList0=D\:\\LABS\\BSUIR_labs\\4cem\\OOP\\Download_For_240x320_S60.jar
MRUList1=D\:\\LABS\\BSUIR_labs\\4cem\\OOP\\Download_For_240x320_S60.jar
MRUList2=D\:\\LABS\\BSUIR_labs\\4cem\\OOP.JAVA\\Download_For_240x320_S60.jar
MRUList3=C\:\\Users\\\u0414\u0430\u043D\u0438\u043B\u0430 \u0411\u043E\u0434\u0440\u043E\u0432\\Desktop\\Download_For_240x320_S60.jar
MRUList4=C\:\\Documents and Settings\\m\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\KEmulator Lite v0.9.8 rus\\mobitva.jar
ProxyDomain=
ProxyHost=
ProxyPassword=
ProxyPort=
ProxyType=0
ProxyUsername=
RMSFolder=/rms
RecordKeys=false
RecordReleasedImg=false
RightClickMenu=false
SCREEN_HEIGHT=320
SCREEN_WIDTH=240
XRayOverLapScreen=false
XRayShowClipBorder=false
